spring.application.name=OnlineFoodDeliverySystem
server.port=8103
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adm006
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=defaultuser # This will be overridden by database authentication
spring.security.user.password=defaultpassword
spring.security.user.roles=USER